body{
  background-color: rgb(255, 231, 200);
}

.nerodyti{
  display: none;
}

.strukturosIMG{
  width: auto;
  height: 300px;
}

.blokinis{
  display: block;
}
.linijinis{
  display: inline;
}
.linijinisBlokinis{
  display: inline-block;
}
.kvadratas{
  height: 100px;
  width: 100px;
  background-color: blueviolet;
  border: 3px dashed red;
}

.margin1{
  margin: 20px 50px;
}
.border1{
  border: 15px dotted red;
  border-style: solid dashed dotted none;
  border-right-color: orange;
}
.padding1{
  padding: 30px 20px 10px;
}