@import url('https://necolas.github.io/normalize.css/8.0.1/normalize.css');

html{
  scroll-behavior: smooth;
}

header{
  background-color: beige;
  height: 50px;
}

.logoImg{
  margin: 5px 20px;
  /* margin-top: 5px;
  margin-left: 20px; */
  width: auto;
  height: 40px;
}

.inlineBlockDisplay{
  display: inline-block;
}

.menuListItem{
  display: inline-block;
  margin-left: 15px;
  font-size: 20px;
}

.noDecor{
  text-decoration: none;
}
.noDecor:hover{
  color: green;
}

.menuDiv{
  width: 30%;
  float: right;
}
.menuList{
  padding: 0;
}

main > section{
  height: 60vh;
}

main > section:nth-child(2n+1){
  background-color: rgb(255, 206, 206);
}
main > section:nth-child(2n){
  background-color: rgb(206, 217, 255);
}

footer{
  height: 50px;
  background-color: antiquewhite;
}
footer > p{
  margin: 0;
  font-size: 24px;
  line-height: 50px;
  text-align: center;
}