<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Užduotis</title>
  <link rel="stylesheet" href="../styles/uzduotis.css">
</head>
<body>
  <header>
    <div class="inlineBlockDisplay"> <!-- logo -->
      <a href="#">
        <img src="../images/sudoku.png" class="logoImg">
      </a>
    </div>
    <div class="inlineBlockDisplay menuDiv"> <!-- menu -->
      <nav>
        <ul class="menuList">
          <li class="menuListItem">
            <a href="#hero" class="noDecor">Hero</a>
          </li>
          <li class="menuListItem">
            <a href="#about" class="noDecor">About</a>
          </li>
          <li class="menuListItem">
            <a href="#contact" class="noDecor">Contact</a>
          </li>
        </ul>
      </nav>
    </div>
  </header>
  <main>
    <section id="hero">

    </section>
    <section id="about">

    </section>
    <section id="contact">

    </section>
  </main>
  <footer>
    <p>
      &copy; 2022 Rokas B.
    </p>
  </footer>
</body>
</html>