<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="UTF-8">
  <title>2 paskaita - CSS Įvadas</title>
  <style>
    p {
      font-weight: bold;
      color: rgb(0, 0, 75);
    }

    #sugalvotasIdPavadinimas {
      line-height: 30px;
      color: rgb(128, 83, 0);
    }

    .sekantiKlase {
      color: red;
    }

    .sugalvotasKlasesPavadinimas {
      border: 3px solid purple;
      border-radius: 10%;
    }
  </style>
  <link href="./main.css" rel="stylesheet"> <!-- CSS - Cascading StyleSheet -->
</head>
<body>
  <div style="font-family: monospace;"><!-- Inline CSS -->
    <h1>Inline CSS - Linijinis CSS</h1>
    <p style="color:crimson; font-size: 20px; background-color: aqua;">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, consequatur.
    </p>
    <p style="color:green">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum, quaerat?
    </p>
    <p>
      Linijinis stilizavimas naudojamas kai norima ant greitųju pastilizuoti arba testuotis stilius.
    </p>
  </div>
  <div><!-- Internal CSS -->
    <h1>Internal CSS - Vidinis CSS</h1>
    <p id="sugalvotasIdPavadinimas">
      Vienas ID gali būti priskirtas TIK vienam elementui. Vienas elementas gali turėti TIK vieną ID.
    </p>
    <p class="sugalvotasKlasesPavadinimas sekantiKlase">
      Viena klasė gali būti priskirta daugeliui elementų. Vienas elementas gali turėti daugelį klasių.
    </p>
    <p class="sugalvotasKlasesPavadinimas">
      Vidinis stilizavimas naudojamas kai norima ant greitųju pastilizuoti arba testuotis stilius.
    </p>
  </div>
  <div><!-- External CSS -->
    <h1>External CSS - Išorinis CSS</h1>
    <p class="paverstasTekstas">
      <span class="padidintasTekstas">Išorinis stilizavimas</span> naudojamas tvarkingai ir teisingai stilizuojant elementus.
    </p>
    <p id="rudasID" class="melynasTekstas raudonasTekstas">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam tempora asperiores voluptate magni, deleniti facere?
    </p>
  </div>
  <div> <!-- Konspektas -->
    <div> <!-- CSS Rašymo būdai -->
      <h1>CSS Rašymo būdai</h1>
      <ul>
        <li>Inline - Linijinis rašomas tag'o viduje naudojant style atributą.</li>
        <li>Internal - Vidinis rašomas style tag'o viduje (head dalyje).</li>
        <li>External - Išorinis rašomas atskirame CSS faile, kurį reikia prijungti prie HTML naudojant link tag'ą.</li>
      </ul>
    </div>
    <div> <!-- CSS Selector'iai -->
      <h1>CSS Selector'iai</h1>
      <ul>
        <li>element - Parenkamas elementas pagal jo pavadinimą (p{})</li>
        <li>id - Sukuriamas susigalvotas id pavadinimas ir priskiriamas vienam elementui (#idPavadinimas{})</li>
        <li>class - Sukuriamas susigalvotas klasės pavadinimas ir priskiriamas bet kokiam kiekiui elementų (.klasesVardas{})</li>
      </ul>
    </div>
    <div> <!-- Stiliai -->
      <h1>CSS Stiliai</h1>
      <ul>
        <li>color - skirtas pakeisti teksto spalvą (color: red)</li>
        <li>font-size - skirtas pakeisti teksto dydį (font-size: 20px)</li>
        <li>background-color - skirtas pakeisti fono spalvą (background-color: aqua)</li>
        <li>font-family - skirtas pakeisti teksto šriftą (font-family: monospace)</li>
        <li>font-weight - skirtas pakeisti teksto storumą (font-weigth: bold)</li>
        <li>line-height - skirtas pakeisti teksto eilutės aukštį (line-height: 20px)</li>
        <li>border - skirtas nurodyti rėmelio storį+tipą+spalvą (border: 5px solid black)</li>
        <li>border-radius - skirtas apvalinti rėmelio kampus (border-radius: 10px)</li>
        <li>text-align - skirtas lygiuoti tekstą (text-align: center)</li>
        <li>font-style - skirtas suteikti tekstui stilių (font-style: italic)</li>
        <li>list-style-type - skirtas pakeisti sąrašo žymėjimo tipą</li>
      </ul>
    </div>
  </div>
  <div> <!-- Video -->
    <video width="300px" autoplay controls>
      <source src="./svetainesVideo.mp4" type="video/mp4">
    </video>
    <iframe width="1280" height="720" src="https://www.youtube.com/embed/m_qlgFQs7E4?list=RDm_qlgFQs7E4" title="Yas - Empty Crown" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>
  <div> <!-- Spalvos -->
    <h1>Spalvos</h1>
    <ul>
      <li> 
        Spalvos vardo naudojimas. Yra 140 spalvų vardų. (red)
      </li>
      <li>
        HSL naudojimas. Niekas jo nenaudoja. (hsl(0, 100%, 50%))
      </li>
      <li>
        HEX naudojimas. Naudojamas taip pat plačiai kaip ir RGB. (#FF0000)
      </li>
      <li>
        RGB naudojimas. Naudojamas taip pat plačiai kaip ir HEX. (rgb(255, 0, 0))
      </li>
    </ul>
    <h1>Permatomos spalvos</h1>
    <ul>
      <li>
        HSL permatomumas nurodomas nuo 0(pilnai permatomas) iki 1(pilnai matomas). (hsla(0, 100%, 50%, 1))
      </li>
      <li>
        HEX permatomumas nurodomas nuo 00(pilnai permatomas) iki FF(pilnai matomas). (#FF0000FF)
      </li>
      <li>
        RGB permatomumas nurodomas nuo 0(pilnai permatomas) iki 1(pilnai matomas). (rgba(255, 0 , 0, 1))
      </li>
    </ul>
    <h1>HEX ir RGB</h1>
    <p>
      RBG - RedBlueGreen. Kiekvienos spalvos kiekio nurodai nuo 0(nesuteikiama spalvos) iki 255(suteikiama spalvos maximaliai).
    </p>
    <p>
      HEX. Kiekvinos spalvos kiekio nurodai nuo 00(nesuteikiama spalvos) iki FF(suteikiama spalvos maximaliai).
      01 02 03 04 05 06 07 08 09 a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 b0 b1 b2 b3 ..... ff
    </p>
  </div>
</body>
</html>