.sriftas{
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.melynasTekstas{
  color: blue;
}
.zaliasTekstas{
  color: green;
}
.pabrauktasTekstas{
  text-decoration: underline;
}
.pasviresTekstas{
  font-style: italic;
}

.nerikiuotasSarasasBruksneliuZymetas{
  list-style-type: "- ";
  padding-inline-start: 10px
}
.rikiuotasSarasas{
  padding-inline-start: 15px
}
.cloudsImg{
  width: 300px;
}
.inlineBlock{
  display: inline-block;
}
.centruotasTekstasBeMargin{
  margin: 0;
  text-align: center;
}