<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Užduotis</title>
  <link rel="stylesheet" href="uzduotis.css">
</head>
<body>
  <div>
    <h1 class="heroTitle">
      Sveiki atvykę į mano svetainę!
    </h1>
  </div>
  <div class="contentDiv1">
    <h3 class="centerText">
      Šiandien išmokau naudotis CSS
    </h3>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil animi pariatur aperiam vero nobis reiciendis ipsam dolores dolor repudiandae aliquam?
    </p>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab, officiis. Est, cumque. Dolor asperiores eos officiis repellendus nulla rerum ab, tempore atque! Eveniet quaerat aperiam incidunt, <span class="pirmasSpan">praesentium architecto libero repellat neque</span> veniam id perspiciatis optio nisi ex quam impedit? Molestias, obcaecati ipsam! Modi animi iusto dicta officia voluptate amet blanditiis sit deserunt <a href="" class="link1">magni placeat natus</a> molestias quaerat repellat architecto est eveniet quo quos eos laudantium, porro nostrum incidunt odio. Reiciendis impedit fuga eos possimus iure explicabo ipsam quidem repudiandae mollitia quae <span class="antrasSpan">nobis atque veniam</span> a velit et consequuntur dolorum necessitatibus dicta nulla dolorem ipsa, magni dignissimos eum! Fuga, voluptas aliquid!
    </p>
    <div class="centerText inlineBlock">
      <img src="./Clouds.PNG" class="paveiksliukas">
    </div>
    <div class="centerText inlineBlock">
      <img src="./tag.png" class="paveiksliukas">
    </div>
    <div class="centerText inlineBlock">
      <img src="./atributas.PNG" class="paveiksliukas">
    </div>
  </div>
  <div class="contentDiv2">
    <h3 class="dienotvarke">Mano dienotvarkė:</h3>
    <table>
      <thead>
        <tr>
          <th></th>
          <th>Pirmadienis</th>
          <th>Antradienis</th>
          <th>Trečiadienis</th>
          <th>Kevirtadienis</th>
          <th>Penktadienis</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>8:00</th>
          <td>Darbas</td>
          <td>Darbas</td>
          <td>Darbas</td>
          <td>Darbas</td>
          <td>Darbas</td>
        </tr>
        <tr>
          <th>12:00</th>
          <td>Pietūs</td>
          <td>Pietūs</td>
          <td>Pietūs</td>
          <td>Pietūs</td>
          <td>Pietūs</td>
        </tr>
        <tr>
          <th>13:00</th>
          <td>Darbas</td>
          <td>Darbas</td>
          <td>Darbas</td>
          <td>Darbas</td>
          <td>Darbas</td>
        </tr>
        <tr>
          <th>16:00</th>
          <td>Vakarienė</td>
          <td>Vakarienė</td>
          <td>Vakarienė</td>
          <td>Vakarienė</td>
          <td>Vakarienė</td>
        </tr>
        <tr>
          <th>17:00</th>
          <td>Knygos skaitymas</td>
          <td>Bėgiojimas</td>
          <td>Extra darbai</td>
          <td>Bėgiojimas</td>
          <td>Knygos skaitymas</td>
        </tr>
        <tr>
          <th>23:00</th>
          <td>Gaming</td>
          <td>Gaming</td>
          <td>Gaming</td>
          <td>Gaming</td>
          <td>Gaming</td>
        </tr>
      </tbody>
    </table>
  </div>
</body>
</html>