<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Užduotys kartu</title>
  <link rel="stylesheet" href="uzduotys.css">
</head>
<body>
  <div class="sriftas"> <!-- miniCSS_uzduotis.PNG -->
    <h1>
      CodeAcademy, <span class="melynasTekstas">užduotis</span>
    </h1>
    <a href="https://www.google.lt">Nuoroda 1</a>
    <a href="https://www.google.lt">Nuoroda 2</a>
    <a href="https://www.google.lt">Nuoroda 3</a>
    <h2>Antro lygio antraštė</h2>
    <p>
      Tekstas užpildyti puslapiui, kad atrodytų ne toks tuščias
    </p>
    <p>
      Nežinau kodėl rašau ranka ir nenaudoju lorem ipsum
    </p>
    <p>
      Gerai, gana... panaudosiu 
      <span class="zaliasTekstas pabrauktasTekstas">
        Lorem ipsum generator
      </span>
    </p>
    <h2>Daugiau turinio</h2>
    <p class="pasviresTekstas">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. In ex accusantium maiores itaque libero necessitatibus. Quidem et deleniti illo ducimus quisquam exercitationem consequuntur qui sint sit placeat iste dolorum corporis fugiat necessitatibus a voluptatibus, optio sunt esse dolorem ab? Labore vero inventore corporis tempora omnis dicta sequi, suscipit quibusdam rerum a commodi reprehenderit ullam. Magni, temporibus omnis, nemo beatae a ad aliquam ullam nam tenetur natus laudantium exercitationem ipsam provident voluptas officiis blanditiis vel nisi animi dolore totam magnam quidem velit similique deserunt? Nobis laudantium atque ullam maxime iste enim dignissimos numquam, quidem dolor impedit laborum, nihil libero placeat! Assumenda?
    </p>
    <h2>Pagalba</h2>
    <p>
      Jeigu reikia pagalbos, kreipkis 
      <a href="" class="zaliasTekstas">Nuoroda</a>.
    </p>
  </div>
  <hr>
  <div> <!-- You're in good company -->
    <h2>You're in good company</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur<br> adipisicing elit, <span class="melynasTekstas">GOOGLE</span> in itaque<br> nulla molestiae aliquid illum.
    </p>
    <ul class="nerikiuotasSarasasBruksneliuZymetas">
      <li>Lorem ipsum</li>
      <li>Lorem ipsum</li>
      <li>Lorem ipsum</li>
    </ul>
    <ol class="rikiuotasSarasas">
      <li>Lorem ipsum</li>
      <li>Lorem ipsum</li>
      <li>Lorem ipsum</li>
    </ol>
    <div>
      <div class="inlineBlock">
        <img src="./Clouds.PNG" class="cloudsImg">
        <p class="centruotasTekstasBeMargin">IMG/PICTURE</p>
      </div>
      <div class="inlineBlock">
        <iframe width="300" height="auto" src="https://www.youtube.com/embed/m_qlgFQs7E4?rel=0&amp;autoplay=1&mute=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <p class="centruotasTekstasBeMargin">VIDEO</p>
      </div>
    </div>
  </div>
</body>
</html>