<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>3 paskaita</title>
  <link rel="stylesheet" href="./styles/main.css">
</head>
<body id="home">
  <header>
    <nav>
      <ul>
        <li>
          <a href="#failuKeliai">Failų keliai</a>
        </li>
        <li>
          <a href="#puslapioStruktura">Puslapio Struktura</a>
        </li>
        <li>
          <a href="#menuInfo">Menu Info</a>
        </li>
        <li>
          <a href="#displays">Displays</a>
        </li>
      </ul>
    </nav>
  </header>
  <section>
    <div id="failuKeliai"> <!-- failų keliai -->
      <h1>Failų kelių nurodymai</h1>
      <img src="./images/sneakyFox.jpg">
      <p>
        Nurodant aplankalo vardą - nueinama į nurodytą aplankalą.
      </p>
      <p>
        Norint atlikti sekantį veiksmą - reikia parašyti " / ".
      </p>
      <img src="./../1 paskaita - 09.12 - HTML įvadas/potato.jpg">
      <p>
        Norint žengti žingsnį atgal iš aplankalo - reikia parašyti " .. ".
      </p>
    </div>
    <div id="puslapioStruktura"> <!-- Puslapio struktūra -->
      <h1><a href="https://www.internetingishard.com/html-and-css/semantic-html/" target="_blank">Puslapio struktūra</a></h1>
      <ul>
        <li>header - puslapio viršus, kuriame nurodoma informacija apie puslapį / menu</li>
        <li>nav - skirtas kuri puslapio menu</li>
        <li>section - didžiulė puslapio dalis</li>
        <li>div - maža puslapio dalis</li>
        <li>main - pagrindinė puslapio dalis</li>
        <li>article - main viduje esanti sekcija</li>
        <li>aside - šoninė puslapio sekcija</li>
        <li>footer - puslapio apačia, kurioje yra įvairi informacija kaip: terms and uses; privacy policy; copyrights; links; partners...</li>
      </ul>
      <img src="./images/pageLayout.png" class="strukturosIMG">
      <img src="./images/divVSgood.png" class="strukturosIMG">
    </div>
    <div id="menuInfo"> <!-- Menu info -->
      <h1>Menu info</h1>
      <p>
        Kuriant menu - naudojamas nav tag'as, kurio viduje yra rikiuotas/nerikiuotas sąrašas(ol/ul). To sąrašo elementų (li) viduje yra nuorodos tag'as (a), kuris nurodo į kažkurią puslapio dalį arba kitą puslapį.
      </p>
      <p>
        Nuorodos tag'o (a) atidaromojoje dalyje esantis atributas href nurodo į kur vartotojas turi būti nukeltas paspaudus ant nuorodos.
      </p>
      <p>
        Jeigu href atributas nurodo į kažkokį ID (href="#ID_pavadinimas"), tuomet vartotojas yra nukeliamas į puslapio dalį, kuriai yra suteiktas nurodytas ID (id="ID_pavadinimas").<br>Pvz.: <a href="#home">Puslapio viršus</a>
      </p>
      <p>
        Jeigu href atributas nurodo į kitą html failą (href="./aplankalas/failas.html"), tuomet vartotojas yra nukeliamas į nurodytą html failą.<br>Pvz.: <a href="./pages/random.html">Kitas puslapis</a>
      </p>
    </div>
    <div id="displays"> <!-- Displays -->
      <h1>Inline, Block ir Inline-Block</h1>
      <div> <!-- Inline -->
        <h2>Inline</h2>
        <p>
          Inline elementai yra tokie elementai, kurie užima tik tiek vietos ekrane, kiek jiems yra reikalinga. Minusas tas, kad negalima keisti šių elementų dydžių. Pliusas tas, kad jie labai lengvai įtalpinami tarp kitų informacijos vienetų.<br>Tag'ų pavyzdžiai: a, span, img, input, button, label, select, textarea, cite...
        </p>
        <div class="linijinis kvadratas">Linijinis</div>
        <div class="linijinis kvadratas">Linijinis</div>
        <div class="linijinis kvadratas">Linijinis</div>
      </div>
      <div> <!-- Block -->
        <h2>Block</h2>
        <p>
          Block elementai yra tokie elementai, kurie užima visą leistiną plotį ir neįsileidžia kitų elementų į tą pačią eilutę. Minusas tas, kad užima visą leistiną plotį. Pliusas tas, kad galima keisti jų dydį.<br>Tag'ų pavyzdžiai: h1-h6, p, div, section, main, article, nav, ol, ul, li, blockquote, aside, canvas, table...
        </p>
        <div class="blokinis kvadratas">Blokinis</div>
        <div class="blokinis kvadratas">Blokinis</div>
        <div class="blokinis kvadratas">Blokinis</div>
      </div>
      <div> <!-- Inline-Block -->
        <h2>Inline-Block</h2>
        <p>
          Inline-Block elementai yra tokie elementai, kurie pasisavino geriausias Blokinių ir Linijinių elementų savybes. Jie užima tik tiek vietos kiek jiems reikia, bet jų dydį vis viena galima keisti.
        </p>
        <div class="linijinisBlokinis kvadratas ">LB</div>
        <div class="linijinisBlokinis kvadratas ">LB</div>
        <div class="linijinisBlokinis kvadratas ">LB</div>
      </div>
    </div>
    <div id="modelBox"> <!-- Model Box -->
      <h1>Model Box</h1>
      <p>
        Margin - Atstumas nuo elemento rėmelio iki aplinkinių elementų rėmelio (skirtingų elementai margin'ai persidengia ties viršum/apačią, ties šonais - NE).
      </p>
      <p>
        Border - Rėmelis, kuris yra tarp Margin ir Padding.
      </p>
      <p>
        Padding - Atstumas nuo elemento content(turino) iki elemento rėmelio.
      </p>
      <p>
        Content - Elemento turinys. (blokinio elemento turinys užims visą leidžiamą eilutę arba nurodytą dydį)
      </p>
      <img src="https://www.kasandbox.org/programming-images/misc/boxmodel.png">
      <div>
        <div class="kvadratas linijinisBlokinis">Pirmas</div>
        <div class="kvadratas linijinisBlokinis margin1 border1 padding1">Antras</div>
        <div class="kvadratas linijinisBlokinis">Trecias</div>
      </div>
      <p>
        Galime aprašyti Margin, Border ir Padding nustatymus 4 skirtingais būdais.<br>
        Vienas matmuo visom 4 kraštinėm (margin: 50px)<br>
        Rašant dvejus matmenis - pirmasis priskiriamas viršuj ir apačiai, antrasis priskiriamas šonams (margin: 20px 50px)<br>
        Rašant tris matmenis - pirmasis priskiriamas viršuj, antrasis priskiriamas šonams, trečiasis priskiriamas apačiai. (padding: 30px 20px 10px)<br>
        Rašant keturis matmenis - jie priskiriami eilės tvarka, pagal laikrodžio rodyklės kryptį nuo viršutinio. (border-style: solid dashed dotted double)
      </p>
      <p>
        Galima nurodyti kurią kraštinę nori stilizuoti. (border-right-color: orange)
      </p>
    </div>
  </section>
</body>
</html>