<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>1 paskaita - HTML įžanga</title>
  </head>
  <body>
    <div> <!-- h1-h6 ir p -->
      <h1>Antraštės tag'as 1</h1>
      <h2>Antraštės tag'as 2</h2>
      <h3>Antraštės tag'as 3</h3>
      <h4>Antraštės tag'as 4</h4>
      <h5>Antraštės tag'as 5</h5>
      <h6>Antraštės tag'as 6</h6>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. In quam provident, laboriosam reprehenderit ratione asperiores, unde, dolorem officia similique aspernatur cumque labore a! Quam perspiciatis totam perferendis iusto. Sequi error non laborum, esse ipsum aliquam mollitia quidem, totam rerum corporis, provident omnis animi reprehenderit nostrum quas culpa beatae enim eos.
      </p>
    </div>
    <div> <!-- img ir a -->
      <img src="./programmingVSmathematics.PNG" width="100" height="auto">

      <a href="https://www.google.lt" target="_blank">Nuoroda</a>
  
      <a href="https://www.google.lt/search?q=potato" target="_blank">
        <img src="./potato.jpg">
      </a>
      
      <a href="https://www.google.lt/search?q=kitten" target="_blank">
        <h1>Kačiukai</h1>
      </a>
    </div>
    <div> <!-- sąrašai -->
      <ul> <!-- Nerikiuotas -->
        <li>pirmas</li>
        <li>antras</li>
        <li>trecias</li>
      </ul>
      <hr>
      <ol> <!-- Rikiuotas -->
        <li>pirmas</li>
        <li>antras</li>
        <li>trecias</li>
      </ol>
      <hr>
      <dl> <!-- Aprašomasis -->
        <dt>pirmas</dt>
        <dd>pirmos vietos elementas</dd>
        <dt>antras</dt>
        <dd>antros vietos elementas</dd>
        <dt>trecias</dt>
        <dd>trecios vietos elementas</dd>
      </dl>
    </div>
    <div> <!-- tag'ų sąrašas -->
      <h1>Tag'ų sąrašas</h1>
      <ul>
        <li>h1-h6 - Antraštė</li>
        <li>p - Paragrafas</li>
        <li>img - Paveiksliukas</li>
        <li>a - Nuoroda</li>
        <li>div - Div'as (konteineris)</li>
        <li>ul - Nerikiuotas sąrašas</li>
        <li>ol - Rikiuotas sąrašas</li>
        <li>li - Sąrašo elementas</li>
        <li>dl - Aprašomasis sąrašas</li>
        <li>dt - Aprašamojo sąrašo terminas</li>
        <li>dd - Aprašamojo sąrašo termino paaiškinimas</li>
        <li>hr - Horizontali linija</li>
        <li>br - Eilutės lūžis</li>
        <li>table - Lentelė</li>
        <li>caption - Lentelės pavadinimas</li>
        <li>colgroup - Lentelės stulpelių grupė</li>
        <li>thead - Lentėlės viršus</li>
        <li>tbody - Lentėlės kūnas</li>
        <li>tfoot - Lentėlės apačia</li>
        <li>tr - Lentelės eilutė</li>
        <li>th - Lentelės duomenų grupės pavadinimas</li>
        <li>td - Lentelės duomuo</li>
        <li>form - Forma</li>
        <li>label - Etiketė</li>
        <li>input - Įvesties laukas</li>
        <li>textarea - Didelis teksto įvesties laukas</li>
        <li>button - Mygtukas</li>
        <li>center - Centruoja tekstą</li>
        <li>b - Pastorina tekstą</li>
        <li>strong - Pastorina tekstą ir išskiria informaciją</li>
        <li>i - Padaro tekstą pasvirusį</li>
        <li>em - Padaro tekstą pasvirusį ir išskiria informaciją</li>
        <li>sup - Pamažina ir pakelia tekstą aukštyn</li>
        <li>sub - Pamažina ir nuleidžia tekstą žemyn</li>
        <li>ins - Pabraukia tekstą</li>
        <li>mark - Pažymi tekstą (geltona fono spalva)</li>
        <li>s - Perbraukia tekstą</li>
        <li>small - Sumažina tekstą</li>
        <li>big - Padidina tekstą</li>
        <li>span - Tuščias linijinis tag'as</li>
        <li>style</li>
        <li>link</li>
      </ul>
    </div>
    <div> <!-- atributų sąrašas -->
      <h1>Atributų sąrašas</h1>
      <ul>
        <li>src - Šaltinis (nuoroda į failus)</li>
        <li>href - Nuoroda</li>
        <li>width - Plotis</li>
        <li>height - Aukštis</li>
        <li>onsubmit - Formos pateikimas (ką daryti pateikus)</li>
        <li>for - Kam skirta etiketė (nurodo į formos elemento ID)</li>
        <li>id - Elemento ID</li>
        <li>class - Elemento klasė</li>
        <li>name - Formos elemento vardas (susigalvotas)</li>
        <li>type - Įvesties lauko tipas (jų yra daug)</li>
        <li>placeholder - Įvesties lauko pavyzdinis tekstas</li>
        <li>onclick - Mygtuko pateikimas (ką daryti pateikus)</li>
        <li>rel</li>
        <li>style</li>
      </ul>
    </div>
    <div> <!-- Klaviatūros trumpinių sąrašas -->
      <h1>Klaviatūros trumpinių sąrašas</h1>
      <ul>
        <li>CTRL C - Kopijuoti pažymėtą informaciją</li>
        <li>CTRL X - Iškirpti pažymėtą informaciją</li>
        <li>CTRL V - Įklijuoti nukopijuotą/iškirptą informaciją</li>
        <li>CTRL Z - Atšaukti paskutinį veiksmą</li>
        <li>CTRL Y - Atšaukia CTRL Z veiksmą</li>
        <li>CTRL A - Viską pažymi</li>
        <li>CTRL F - Atidaro paieškos lauką</li>
        <li>CTRL S - Išsaugoja failą</li>
        <li>CTRL K (atleidus) S - Išsaugoja visus failus</li>
        <li>CTRL R arba F5 - Perkrauna puslapį</li>
        <li>CTRL N - Naujas langas broswer / Naujas tab'as VS</li>
        <li>CTRL T - Naujas tab'as broswer</li>
        <li>CTRL SHIFT T - Atidaro uždarytą tab'ą</li>
        <li>CTRL <- / -> - Vaikščioti per žodžius naudojant klaviatūrą</li>
        <li>SHIFT <- / -> - Žymėti naudojant klaviatūrą</li>
        <li>SHIFT ALT F - Viso failo tabuliavimas</li>
        <li>SHIFT ALT + rodyklė aukštyn/žemyn - Kopijuoja ir įklijuoja kursoriaus eilutę į viršutinę/apatinę eilutę</li>
        <li>ALT TAB - Vaikščioti tarp atidarytų programų</li>
        <li>ALT SHIFT arba WINDOW SPACE - Pakeičia kalbą</li>
        <li>WINDOW V - Atidaro ClipBoard (buvusius copy elementus)</li>
        <li>WINDOW <- / -> - Padalina ekraną per pusę ir nukelia dabartinį langą į nurodytą pusę</li>
        <li>HOME - Nukelia kursorių į eilutės pradžią</li>
        <li>END - Nukelia kursorių į eilutės pabaigą</li>
      </ul>
    </div>
    <div> <!-- Lentelė -->
      <table border>
        <thead>
          <tr>
            <th></th>
            <th>Vardas</th>
            <th>Pavardė</th>
            <th>Amžius</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th>1</th>
            <td>Rokas</td>
            <td>Banaitis</td>
            <td>25</td>
          </tr>
          <tr>
            <th>2</th>
            <td>Petras</td>
            <td>Petrauskas</td>
            <td>99</td>
          </tr>
          <tr>
            <th>3</th>
            <td>Petrassss</td>
            <td>Petrauskasssss</td>
            <td>99999</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div> <!-- Formos -->
      <h1>Komentaro forma</h1>
      <form onsubmit="">
        <div>
          <label for="vardasIrPavarde">Vardas Pavardė</label>
          <input type="text" name="vardasIrPavarde" id="vardasIrPavarde" required>
        </div>
        <div>
          <textarea placeholder="Rašykite savo komentarą..." rows="5" cols="50" name="komentaras"></textarea>
        </div>
        <div>
          <button onclick="komentaroForma(event)">Pateikti</button>
        </div>
      </form>
    </div>
    <div> <!-- Stilizavimo tag'ai -->
      <center><h1>Stilizavimo tag'ai</h1></center>
      <b>Tekstas</b>
      <strong>Tekstas</strong>
      <i>Tekstas</i>
      <em>Tekstas</em>
      <sup>Tekstas</sup>
      <sub>Tekstas</sub>
      <ins>Tekstas</ins>
      <mark>Tekstas</mark>
      <s>Tekstas</s>
      <small>Tekstas</small>
      <big>Tekstas</big>
      <p>
        <em>Lorem ipsum</em> dolor, <strong>sit</strong> amet <sup>c</sup>onsectetur <a href="https://www.google.com/search?q=adipisicing" target="_blank">adipisicing</a> elit. Accusantium, harum praesentium quisquam rem <span>necessitatibus</span> nihil officia delectus unde quae dolores! Magni reprehenderit veniam vel voluptate corrupti consectetur corporis? Exercitationem culpa, beatae facere, aliquid assumenda quas adipisci quaerat dolorum repellendus aspernatur expedita ad vel rem, officia officiis magni id rerum. Suscipit!
      </p>
    </div>

    <script>
      komentaroForma = e => {
        e.preventDefault();
        console.log("Paspaudei...");
      }
    </script>
  </body>
</html>