<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Savarankiška užduotis</title>
  </head>
  <body>
    <h1>Čia yra antraštė</h1>
    <p>
      Toliau seka paragrafas, <strong>įsiminkite</strong>, paragrafas.
    </p>
    <p>
      Žemiau galima pridėti nuotrauką ir kokį nors sąrašą.
    </p>
    <img src="./programmingVSmathematics.PNG" height="150px" width="150px">
    <ol>
      <li>Vienas</li>
      <li>Du</li>
      <li>Trys</li>
    </ol>
    <p>
      Jeigu kažką primiršite, visada naudokite 
      <a href="https://www.google.lt" target="_blank">
        Google
      </a>
    </p>
    <hr>
    <h1>Šiandien išmokau:</h1>
    <ul>
      <li>Keletą naujų klaviatūros trumpinių</li>
      <li>Galiu miegoti su atmerktomis akimis</li>
      <li>1 valanda pietums mažokai :/</li>
      <li>8 ryto keltis labai sunku >.></li>
      <li>Išmokau 5</li>
      <li>Išmokau 6</li>
    </ul>
    <h1>Dar norėčiau išmokti:</h1>
    <ol>
      <li>Išmokti 1</li>
      <li>Išmokti 2</li>
      <li>Išmokti 3</li>
      <li>Išmokti 4</li>
      <li>Išmokti 5</li>
      <li>Išmokti 6</li>
    </ol>
    <center>
      <h1>Vietos aplankyti</h1>
      <table border>
        <thead>
          <tr>
            <th>Nr.</th>
            <th>Pavadinimas</th>
            <th>Šalis</th>
            <th>Ar Buvau</th>
            <th>Nuotrauka</th>
            <th>Nuoroda</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>Mont-Saint-Michel</td>
            <td>Ispanija</td>
            <td>-</td>
            <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/78/Mont-Saint-Michel_vu_du_ciel.jpg/270px-Mont-Saint-Michel_vu_du_ciel.jpg" height="100px" width="100px"></td>
            <td><a href="https://en.wikipedia.org/wiki/Mont-Saint-Michel" target="_blank">Wiki</a></td>
          </tr>
          <tr>
            <td>2</td>
            <td>Machu Picchu</td>
            <td>Peru</td>
            <td>-</td>
            <td>
              <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/eb/Machu_Picchu%2C_Peru.jpg/300px-Machu_Picchu%2C_Peru.jpg" height="100px" width="100px">
            </td>
            <td>
              <a href="https://en.wikipedia.org/wiki/Machu_Picchu" target="_blank">Wiki</a>
            </td>
          </tr>
          <tr>
            <td>3</td>
            <td>Skydeck Chicago</td>
            <td>JAV, Illinois</td>
            <td>+</td>
            <td>
              <img src="https://d3qvqlc701gzhm.cloudfront.net/full/9d19573779f10c5924f091e0c2a82d17b4961bf08eaf6439b78e72654f835c34.jpg" height="100px" width="100px">
            </td>
            <td>
              <a href="https://theskydeck.com/" target="_blank">SkyDeck</a>
            </td>
          </tr>
        </tbody>
      </table>
    </center>
  </body>
</html>