Atlikus HTML_task.PNG užduotį, padėkite horizontalųjį brūkšnį ir atlikte šias užduotis:

Sukurti nerikiuotą sąrašą, kuriame būtų išvardinti dalykai, kuriuos šiandien išmokote (nereikia labai detaliai).
Sukurti rikiuotą sąrašą, kuriame būtų išvardinti dalykai, kuriuos norėtumėte kuo greičiau išmokti (eilės tvarka nuo labiausiai iki mažiausiai).
Sukurkite lentelę, kurioje būtų informacija apie 5 jūsų mėgstamiausias vietas (kur norėtumėte nuvykti, kur jau buvote ir t.t.). Informacija apie vietas: Eilės numeris; Pavadinimas; Šalis; Buvau/Nebuvau; Paveiksliukas; Nuoroda;