@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css');
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&family=Ubuntu:ital,wght@0,400;1,700&display=swap');
@import 'reset.css';

html {
    font-size: 10;
}

body {
    font-family: 'Ubuntu', sans-serif;
}

.fa-arrow-right {
    margin-left: 1.5em;
}




.CatImg {
    max-height: 100%;
    max-width: 100%;
    object-fit: contain;

}

.post_2 {
    padding: 0;
}



.article {
    position: relative;
    height: 25rem;



}

.articleImage {
    object-fit: cover;
    max-width: 100%;
    max-height: 100%;
    min-width: 100%;
    min-height: 100%;
    padding: 0;

}

.articleContentsMain {
    position: absolute;
    display: flex;
    flex-flow: column;
    margin-left: 2rem;
    color: aliceblue;
    justify-self: center;
    top: 50%;
    transform: translateY(-50%);

}

.articleContentsMain hr {
    width: 100%;
    height: 2px;
    background-color: aliceblue;
    border: none;
}

.articleContentsMain h1,
.articleContentsMain p {

    margin: 0%;
    max-width: 100%;
}

.fadeBackground {
    position: absolute;
    top: 0%;
    height: 100%;
    width: 100%;

    opacity: 0.9;
    transition: 0.4s;


}




.article:hover>.fadeBackground {
    opacity: 0.2;
    transition: 0.4s;

}



.fadeBackground1 {
    background-color: blueviolet;
}

.fadeBackground2 {
    background-color: rgb(43, 55, 226);
}

.fadeBackground3 {
    background-color: rgb(46, 226, 43);
}

.fadeBackground4 {
    background-color: rgb(226, 43, 43);
}

.fadeBackground5 {
    background-color: rgb(43, 205, 226);
}

.fadeBackground6 {
    background-color: rgb(211, 226, 43);
}

.fadeBackgroundB {
    background-color: rgb(0, 0, 0);
    position: absolute;
    top: 0%;
    height: 100%;
    width: 100%;

    opacity: 0.5;
}

.article1 {
    grid-area: article1;
}

.article2 {
    grid-area: article2;
}

.article3 {
    grid-area: article3;
}

.article4 {
    grid-area: article4;
}

.article5 {
    grid-area: article5;
}

.article6 {
    grid-area: article6;
}

.BtnAll {
    border: solid 0.2rem aliceblue;
    border-radius: 0px;
    background-color: transparent;
    padding: 1em;
    color: aliceblue;
    margin: 1rem 0;
    display: inline-block;
    text-transform: uppercase;
    transition: 0.4s;
}

.BtnAll:hover {
    color: blueviolet;
    border-color: blueviolet;
    transition: 0.4s;

}


.articleContentsMain {
    width: 25%;

}

/* CONTACT FORM */
.contactForm {

    background-color: #242943;
    padding: 1rem;



}

.inputForm {
    background-color: #2a2f4a;
    border: none;
    min-width: 100%;
    margin: 1rem 0;
    padding: 0.5rem;


}

label {
    color: white;
    padding: 5rem 0rem;
    text-transform: uppercase;
    margin-top: 100px;

}

.BtnFull {
    background-color: aliceblue;
    color: rgb(24, 24, 24)
}

.circleForContacts {
    height: 2rem;
    width: 2rem;
    border-radius: 50%;
    background-color: aliceblue;
    display: flex;

    align-items: center;
    justify-content: center;
}

.fa-envelope {
    object-fit: cover;
    display: flex;

}

.contactLine h1,
.contactLine p {
    color: aliceblue;
}

.contactLine {
    display: grid;
    grid-template-columns: 1fr 10fr;
}

.circleForContacts {
    grid-row: span 2;

}

.contactLine {
    padding-top: 1rem;
    padding-bottom: 1rem;
    padding-left: 3rem;
    border-bottom: solid 1px gray;

}


@media screen and (min-width: 768px) {

    /* tablet taisykles */


    .posts {
        display: grid;
        grid-template-columns: 2fr 1fr 1fr;
        gap: 0.5em;
    }

    .post_1 {
        grid-column: span 3;
    }


    .articleBox {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
            'article1 article2'
            'article3 article4'
            'article5 article6'
        ;


    }

    .FormMainArea {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;

    }

    .formMessege {
        grid-column: span 2;
    }

    .contactForm {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }




}







@media screen and (min-width: 1000px) {



    .posts {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 0.5em;
    }




    .post_1 {
        grid-column: span 2;
        grid-row: span 2;
    }

    .post_2 {
        grid-column: span 2;
    }







    .articleBox {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-areas:
            'article1 article1 article1 article1 article2 article2'
            'article3 article3 article4 article4 article4 article4'
            'article5 article5 article5 article5 article6 article6';
    }

}