<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Flex puslapis</title>
  <link rel="stylesheet" href="../styles/uzduotis.css">
</head>
<body>
  <header>
    <div> <!-- img -->
      <a href="#home">
        <img src="../images/nature5.jpg">
      </a>
    </div>
    <nav class="mainMenu">
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>
</body>
</html>