/* @import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"); */



body{
  font-family:initial;
}

.bigIcon{
  font-size: 50px;
}
.redIcon{
  color: red;
}
.italicIcon{
  font-style: italic;
}

/* mokinamės selector'ius */
li{
  font-size: 20px;
}
.klase0{
  color: red;
}
#id0{
  color: blue;
}
.class1.class2{
  text-decoration: underline;
}
.class3 .class4{
  text-decoration: line-through;
}
section.class3 *{
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
h1, h3, h2{
  text-align: center;
}
div p{
  color: orange;
}
.class3 > p{
  background-color: aqua;
}
a:link{
  color: blue;
}
a:visited{
  color: purple;
}
a:active{
  color: red;
}
li:hover{
  background-color: rgb(186, 249, 249);
  color: orange;
}

.nth_lentele > table{
  border: 1px solid black;
  border-collapse: collapse;
  margin: 0 auto 50px;
  /* overflow: hidden; */
}
.nth_lentele th, .nth_lentele td{
  border: 1px solid black;
  font-size: 20px;
  padding: 5px;
  text-align: center;
  position: relative;
}
.nth_lentele th{
  background-color: white;
}

/* komentavimo trumpinys - CTRL / */
/* .nth_lentele tbody > tr:nth-child(3){
  color: red;
  background-color: rgb(132, 255, 255);
} */ 
/* 
  2n - even - lyginiai
  2n+1 - odd - nelyginiai
*/
/* .nth_lentele tbody > tr:nth-child(2n+1){
  color: red;
  background-color: rgb(132, 255, 255);
}
.nth_lentele tbody > tr:nth-child(2n){
  color: aqua;
  background-color: rgb(255, 141, 141);
} */

/* .nth_lentele tbody > tr:nth-child(1n+3){
  color: red;
  background-color: rgb(132, 255, 255);
} */

.nth_lentele tbody > tr:hover{
  background-color: bisque;
}

/* .nth_lentele td::after{
  content: " :)";
} */

.nth_lentele td:hover::before {
  background-color: rgb(132, 255, 255);
  content: '';
  position: absolute;
  height: 10000px;
  top: -5000px;
  left: 0;
  width: 100%;
  z-index: -1;
}