<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>5 paskaita - Selectors</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="icon" href="./images/snowFlakeReal.png">
  <link rel="stylesheet" href="styles/main.css">
</head>
<body>
    <section> <!-- icon -->
      <h1>Ikonos</h1>
      <div> <!-- Font-Awesome -->
        <h2>Font-Awesome</h2>
        <p>
          Norint naudoti Font-Awesome ikonas reikia prijungti jo biblioteką (https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css)
          <br> Norint panaudoti ikonas reikia naudoti i arba span tag'us ir jiem suteikus class atributą, nurodyti fa klasę ir norimos ikonos klasę.
          <br> Norint panaudoti ikonas reikia naudoti i arba span tag'us ir jiem suteikus class atributą, nurodyti fa klasę ir content dalyje įrašyti ikonos Unicode.
        </p>
        <i class="fa fa-youtube"></i>
        <i class="fa">&#xf16a;</i> <!-- youtube-play icon UniCode pvz-->
        <span class="fa fa-youtube-square"></span>
      </div>
      <div> <!-- Bootstrap -->
        <h2>Bootstrap</h2>
        <p>
          Norint naudoti Bootstrap ikonas reikia prijungti jo biblioteką (https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css)
          <br> Norint panaudoti ikonas reikia naudoti i arba span tag'us ir jiem suteikus class atributą, nurodyti glyphicon klasę ir norimos ikonos klasę.
          <br> Norint panaudoti ikonas reikia naudoti i arba span tag'us ir jiem suteikus class atributą, nurodyti glyphicon klasę ir content dalyje įrašyti ikonos Unicode.
        </p>
        <i class="glyphicon glyphicon-arrow-left"></i>
        <i class="glyphicon">&#xe092;</i> <!-- arrow-right icon UniCode pvz-->
        <span class="glyphicon glyphicon-arrow-up"></span>
      </div>
      <div> <!-- Google -->
        <h2>Google</h2>
        <p>
          Norint naudoti Google ikonas reikia prijungti jo biblioteką (https://fonts.googleapis.com/icon?family=Material+Icons)
          <br> Norint panaudoti ikonas reikia naudoti i arba span tag'us ir jiem suteikus class atributą, nurodyti material-icons klasę ir content dalyje įrašyti ikonos pavadinimą arba Unicode.
        </p>
        <i class="material-icons">3d_rotation</i>
        <i class="material-icons">&#xeb3b;</i> <!-- ac_unit icon UniCode pvz-->
        <span class="material-icons">access_alarm</span>
      </div>
      <div> <!-- Ikonų stilizavimas -->
        <h2>Ikonų stilizavimas</h2>
        <p>
          Ikonas reikia stilizuoti kaip tekstinius elementus. (ne width+height, bet font-size ir pns.)
        </p>
        <i class="fa fa-youtube bigIcon"></i>
        <i class="glyphicon glyphicon-arrow-left redIcon"></i>
        <i class="material-icons italicIcon">3d_rotation</i>
      </div>
    </section>
    <section> <!-- fono trinimo programele -->
      <h1>Trinti foną</h1>
      <p>
        <a href="https://pixlr.com/" target="_blank">Programėlė</a> kurią naudojant galima ištrinti fonus įvairiems paveiksliukams.
      </p>
      <h3>Žingsniai</h3>
      <ol>
        <li>Atsidaryti programėlę</li>
        <li>Pasirinkti editorių</li>
        <li>Pasirinkti nuotrauką</li>
        <li>Pridėti papildomą sluoksnį</li>
        <li>Atrakinti ir pakelti nuotraukos sluoksnį į viršų</li>
        <li>Pasirinkus Wand tool'ą pažymėti foną</li>
        <li>Pasirinkus Eraser tool'ą ištrinti foną</li>
        <li>Išsaugoti redaguotą nuotrauką</li>
      </ol>
      <p>
        Dar per MacBook su magicStick - super duper easy<br>
        Photoshop - mokamas, bet galima crack'inti as usual
      </p>
    </section>
    <section> <!-- Parent / child elements -->
      <h1>Parent ir child elements</h1>
      <p>
        Elementas, kuris savo viduje turi kitus elementus yra TĖVINIS elementas.<br>
        Elementas, kuris yra kažkokio elemento viduje yra VAIKINIS elementas.
      </p>
      <p>
        Elementas gali turėti vieną vienintelį tėvinį elementą.<br>
        Elementas gali turėti daugelį vaikinių elementų.
      </p>
      <ul>
        <li>Pirmas</li>
        <li>Antras</li>
        <li>
          Trečias
          <ul>
            <li>Trečio pirmas</li>
            <li>Trečio antras</li>
            <li>Trečio trečias</li>
            <li>Trečio ketvirtas</li>
          </ul>
        </li>
        <li class="class4">Ketvirtas</li>
      </ul>
    </section>
    <section class="class3"> <!-- CSS selectors -->
      <h1>CSS selectors</h1>
      <p>
        Visus CSS selector'ius galima rasti <a href="https://www.w3schools.com/cssref/css_selectors.asp" target="_blank">čia</a>.
      </p>
      <ul>
        <li>element - tag'o vardas</li>
        <li class="klase0 class1">.class - tag'ui suteikta klasė</li>
        <li id="id0">#id - tag'ui suteiktas id</li>
        <li class="class1 class2">.class1.class2 - tag'ui suteiktos abi(arba daugiau) klasės</li>
        <li class="class4">.class3 .class4 - tag'ui suteikia stilius, jeigu jis turi class4 klasę ir yra class3 palikuonis</li>
        <li>* - parenka viską</li>
        <li>element1, element2 - išvardintus ir kableliu atskirtus elementus</li>
        <li>element1 > element2 - element1 vaikinis elementas element2 / element2, kurio tėvinis elementas yra element1</li>
        <li>a:link - nelankytos nuorodos</li>
        <li>a:visited - lankytos nuorodos</li>
        <li>a:active - aktyvi nuoroda (paspaudimo momentas)</li>
        <li>element:hover - elementas ant kurio yra užvesta pelė</li>
        <li>li:nth-child(numeracija) - numeracija nurodytas kažkelintas arba kas kažkelintas vaikinis elementas</li>
      </ul>
      <p>
        Selector'ių mokinimosi žaidimukas <a href="https://flukeout.github.io/" target="_blank">čia</a>.
      </p>
      <div class="nth_lentele">
        <h1>NTH Lentelė</h1>
        <table>
          <thead>
            <tr>
              <th>Pirmas</th>
              <th>Antras</th>
              <th>Trečias</th>
              <th>Ketvirtas</th>
              <th>Penktas</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1.1</td>
              <td>1.2</td>
              <td>1.3</td>
              <td>1.4</td>
              <td>1.5</td>
            </tr>
            <tr>
              <td>2.1</td>
              <td>2.2</td>
              <td>2.3</td>
              <td>2.4</td>
              <td>2.5</td>
            </tr>
            <tr>
              <td>3.1</td>
              <td>3.2</td>
              <td>3.3</td>
              <td>3.4</td>
              <td>3.5</td>
            </tr>
            <tr>
              <td>4.1</td>
              <td>4.2</td>
              <td>4.3</td>
              <td>4.4</td>
              <td>4.5</td>
            </tr>
            <tr>
              <td>5.1</td>
              <td>5.2</td>
              <td>5.3</td>
              <td>5.4</td>
              <td>5.5</td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>
    <!-- flex -->
</body>
</html>