@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css');
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&family=Ubuntu:ital,wght@0,400;1,700&display=swap');
@import 'reset.css';

/* 2a uzduotisa */


.gridContainer2 {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
}

.mainBox2 {
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
}

.Article2,
.news2,
.navigation2 {
    margin-bottom: 0px;
    margin-top: 0px;
    padding-bottom: 0px;
    border: 0px;
}

.gridContainer2 {
    margin-bottom: 0px;
}

.mainLogo2,
.footer2 {
    background-color: rgb(72, 65, 194);
    max-width: 100%;
    padding: 30px;
    font-size: 30px;
    text-align: center;
}


.navigationButton2 {
    background-color: rgb(85, 48, 95);
    color: white;
    padding: 15px;
    margin-top: 5px;
    margin-bottom: 5px;

}

.Article2 {
    padding: 10px;
    margin-top: 5px;
}

.news2 {
    padding: 10px;
    margin-top: 5px;

}




/* 1 uzduotis */

main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 15px;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;


}

.postCSS,
.postBE,
.article1 {
    grid-column: span 2;
}

.post {
    background-color: aquamarine;
    border-radius: 10px;
    padding: 15px;
}





@media screen and (max-width: 768px) {

    main {
        grid-template-columns: 1fr 1fr;
    }


    .gridContainer2 {
        display: grid;
        grid-template-columns: 1fr 2fr;
    }

    .Article2 {
        grid-row: span 2;
    }




}



@media screen and (max-width: 450px) {

    main {
        grid-template-columns: 1fr;
    }

    .postCSS,
    .postBE,
    .article1 {
        grid-column: span 1;
    }



    .gridContainer2 {
        display: grid;
        grid-template-columns: 1fr;
    }
}